#configuration connect db
MONGO_USER = user Mongo Db 
MONGO_PWD = password Mongo Db 

PORT = port 

#Hash Password
LEVEL_HASH_PWD = level hash

# Token
SECRETKEY = secret key # secret key for Token
EXPIRESTOKEN = 1h
